workflow:
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'

include:
  - template: AWS/Deploy-ECS.gitlab-ci.yml 

variables:
  GO_IMAGE: golang:1.20
  APP_NAME: thor-update-bot
  IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  AUTO_DEVOPS_PLATFORM_TARGET: FARGATE
  DAST_DISABLED: "true"

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
